<!DOCTYPE html>
<html lang="pl" ng-app="bs-angular">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BS - AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ng-table/ng-table.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

<div class="container p-3">
    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#!task1/" ng-class="{active: $route.current.activetab == 'task1'}">Wyszukaj formularz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!task2/" ng-class="{active: $route.current.activetab == 'task2'}">Sprawdź IBAN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!task3/" ng-class="{active: $route.current.activetab == 'task2'}">Lista przelewów</a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div ng-view></div>
        </div>
    </div>
</div>

<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/ng-table/ng-table.min.js"></script>
<script src="app.js"></script>
<script src="task1/task1.js"></script>
<script src="task2/task2.js"></script>
<script src="task3/task3.js"></script>
</body>
</html>
